interface=eth0.5
no-dhcp-interface=eth0
no-dhcp-interface=eth0.1
dhcp-range=172.16.5.2,172.16.5.6,24h
enable-tftp
tftp-root=/tftpboot
pxe-service=0,"Raspberry Pi Boot"
dhcp-option=42,172.16.5.1 # ntp-server
dhcp-option=3,172.16.5.1 # gateway
dhcp-option=6,172.16.5.1 # dns-server
server=193.110.81.0, # forward to dns0.eu dns server
