## !! only modify this file if you really know what you are doing !!
## !! bad settings can lead to malfunction or unexpected behaviors !!
## !! some variables does not have any affects if changed !! 
## !! to know what specific variables really do, checkout dockerclust init-script !!
## uncomment and customize the target variable

## example of overrides (default values)
#MASTER_IFACE="eth0" # can be ignored if CLUSTER_IFACE + GATEWAY_CLUSTER is setted statically and USE_VLANS is false (for env without vlans)
#CLUSTER_VLAN="5" 
#GATEWAY_VLAN="1"
#CLUSTER_IFACE="${MASTER_IFACE}.${CLUSTER_VLAN}"
#GATEWAY_IFACE="${MASTER_IFACE}.${GATEWAY_VLAN}"
#SLAVE_IFACE="eth0"
#USE_VLANS="true"
#DISK="mmcblk0"
#BOOT_PART="1"
#DATA_PART="2"
#MAC_MASTER=$(cat /sys/class/net/${MASTER_IFACE}/address | tr -d :)
#MAC_SLAVE=$(cat /sys/class/net/${SLAVE_IFACE}/address | tr -d :)
#VG="vg_data"
#LV_SHARE="lv_share"
#LV_MASTER="lv_${MAC_MASTER}"
#LV_SLAVE="lv_${MAC_SLAVE}"
#SHARE_MOUNT="/mnt/cluster-data"
#DOCKER_MOUNT="/mnt/docker-root"
#ISCSI_LV_SIZE="10G"
#GATEWAY_SUBNET="255.255.255.224"
#GATEWAY_IPV4="10.5.5.2"
#GATEWAY_GW="10.5.5.1"
#CLUSTER_SUBNET="255.255.255.248"
#CLUSTER_IPV4="172.16.5.1"
#CLUSTER_NET="172.16.5.0/29" # !!network must match with CLUSTER_IPV4 and CLUSTER_SUBNET!!
#CLUSTER_DHCP_RANGE="172.16.5.2,172.16.5.6,24h" # !!range must match with CLUSTER_IPV4, CLUSTER_SUBNET and CLUSTER_IPV4!!
#NTP_SERVER="0.europe.pool.ntp.org"
#DNS_SERVER="193.110.81.0" # dns0.eu dns-server
#DISK_SIGNATURE=$(dd if=/dev/${DISK} bs=1 skip=440 count=4 2>/dev/null | xxd -p)
#NODE_TYPE=$(if [[ "$DISK_SIGNATURE" == "55555555" ]]; then echo master; else echo slave; fi) # check for dockerclust disk-signature
#DATA_PART_NAME=$(if [[ "$DISK" == nvme* || "$DISK" == mmc* ]]; then echo "${DISK}p${DATA_PART}"; else echo "${DISK}${DATA_PART}"; fi)
#BOOT_PART_NAME=$(if [[ "$DISK" == nvme* || "$DISK" == mmc* ]]; then echo "${DISK}p${BOOT_PART}"; else echo "${DISK}${BOOT_PART}"; fi)
