interface=eth0.5
no-dhcp-interface=eth0
no-dhcp-interface=eth0.1
dhcp-range=5.5.5.2,5.5.5.6,24h
enable-tftp
tftp-root=/tftpboot
pxe-service=0,"Raspberry Pi Boot"
dhcp-option=42,5.5.5.1 # ntp-server
dhcp-option=3,5.5.5.1 # gateway
dhcp-option=6,5.5.5.1 # dns-server
server=8.8.8.8 # forward to google dns server
